<!DOCTYPE html>
<head>
    <style>
        .wrapperForDemo {
  width: 500px;
  max-width: 80%;
  margin: 0 auto;
}
    </style>
    <script src="/scripts/snippet-javascript-console.min.js?v=1"></script><style type="text/css">.as-console-wrapper { position: fixed; bottom: 0; left: 0; right: 0; max-height: 150px; overflow-y: scroll; overflow-x: hidden; border-top: 1px solid #000; display: none; }
.as-console { background: #e9e9e9; border: 1px solid #ccc; display: table; width: 100%; border-collapse: collapse; }
.as-console-row { display: table-row; font-family: monospace; font-size: 13px; }
.as-console-row:after { display: table-cell; padding: 3px 6px; color: rgba(0,0,0,.35); border: 1px solid #ccc; content: attr(data-date); vertical-align: top; }
.as-console-row + .as-console-row > * { border: 1px solid #ccc; }
.as-console-row-code { width: 100%; white-space: pre-wrap; padding: 3px 5px; display: table-cell; font-family: monospace; font-size: 13px; vertical-align: middle; }
.as-console-error:before { content: 'Error: '; color: #f00; }
.as-console-assert:before { content: 'Assertion failed: '; color: #f00; }
.as-console-info:before { content: 'Info: '; color: #00f; }
.as-console-warning:before { content: 'Warning: '; color: #e90 }
@-webkit-keyframes flash { 0% { background: rgba(255,240,0,.25); } 100% { background: none; } }
@-moz-keyframes flash { 0% { background: rgba(255,240,0,.25); } 100% { background: none; } }
@-ms-keyframes flash { 0% { background: rgba(255,240,0,.25); } 100% { background: none; } }
@keyframes flash { 0% { background: rgba(255,240,0,.25); } 100% { background: none; } }
.as-console-row-code, .as-console-row:after { -webkit-animation: flash 1s; -moz-animation: flash 1s; -ms-animation: flash 1s; animation: flash 1s; }</style>
</head>
<body>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css">
<script src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js"></script>

<div class="wrapperForDemo">
  <div class="glider-contain">
    <div class="glider draggable">
      
      
      
      
    <div class="glider-track" style="width: 700px;"><div class="glider-slide left-3" style="height: auto; width: 175px;"><img src="https://placeimg.com/300/200/arch" alt="Barcelona"></div><div class="glider-slide left-2" style="height: auto; width: 175px;"><img src="https://placeimg.com/300/200/animals" alt="Barcelona"></div><div class="glider-slide active visible left-1" style="height: auto; width: 175px;"><img src="https://placeimg.com/300/200/tech" alt="Barcelona"></div><div class="glider-slide center visible" style="height: auto; width: 175px;"><img src="https://placeimg.com/300/200/people" alt="Barcelona"></div></div></div>

    <button role="button" aria-label="Previous" class="glider-prev">«</button>
    <button role="button" aria-label="Next" class="glider-next disabled">»</button>
    <div role="tablist" class="dots glider-dots"><button data-index="0" aria-label="Page 1" class="glider-dot"></button><button data-index="1" aria-label="Page 2" class="glider-dot active"></button></div>
  </div>
</div>
    <script type="text/javascript">
        new Glider(document.querySelector('.glider'), {
   slidesToShow: 2,
   draggable: true,
   arrows: {
     prev: '.glider-prev',
     next: '.glider-next'
   },
   dots: '.dots'
 })
    </script>

<div class="as-console-wrapper"><div class="as-console"></div></div></body>